@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Dancing+Script:wght@500&family=Tourney&display=swap');
.Homesection{
    width: 100%;
    
}
.Homesection header{
    height: fit-content;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Homesection header img{
    width: 90%;
}
.circle1 {
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: #5277F7;
    left: 3rem;
    top: 50%; /* Initial position */
    filter: blur(10px); /* Start with no blur */
    border-radius: 50%;
    animation: circleAnimation 2s linear alternate infinite;
}

@keyframes circleAnimation {
    0% {
        top: 350px;
    }
    50% {
        top: 370px; 
    }
    100% {
        top: 350px;
    }
}
.circle2 {
    width: 75px;
    height: 75px;
    position: absolute;
    background-color: lightgray;
    right: 6rem;
    filter: blur(10px); /* Start with no blur */
    border-radius: 50%;
    animation: circleAnimation1 2s linear alternate infinite;
}

@keyframes circleAnimation1 {
    0% {
        top: 500px;
    }
    50% {
        top: 520px; 
    }
    100% {
        top: 500px;
    }
}

.ProductsSection{
    width: 100%;
    height: auto;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: sticky;
}
.FilterSection{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.Products{
    width: 80%;
    height: fit-content; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: .2rem;
    
}
.ProductCard{
    height: 23rem;
    overflow: hidden;
    width: 22%;
    padding: 1rem;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ProductCard img{
    width: 100%;
    height: 50%;
    margin-bottom: .5rem;
    object-fit: contain;
}
.PriceDetails{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    
}
.ProductCard p{
    font-weight: 500;
}
.RatingSection{
    padding: 0;
    width: auto;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.Ratings{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .2rem;
    background-color: rgb(2, 151, 2);
    border-radius: .5rem;
    color: white;
    width: auto;
    padding: .3rem;
}
.RatingSection p{
    margin-top: 1rem;
}
.scroll-button{
    padding: .5rem;
    background-color: #5277F7;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: grid;
    place-content: center;
    font-size: 2.7rem;
    font-weight: bold;
    border-radius: .4rem;
}
.particles{
    width: 100%;
}
.NewHeaderSection{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}
.NewHeaderSection .DeliveryImage{
    width: 20%;
    height: 20%;
}
.NewDesc{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
.NewDesc a{
    padding: .5rem 2rem;
    background-color: #5277F7;
    color: white;
    border-radius: .3rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.AnimatedDownIcon {
    animation: toggle 2s infinite alternate;
    position: relative;
}

@keyframes toggle {
    0% {
        top: -3px;
    }
    50% {
        top: 3px; /* Adjust the distance it moves up (e.g., 10 pixels) */
    }
    100% {
        top: -3px;
    }
}

.DiscoverText{
    font-family: 'Tourney', cursive;
    margin: 1rem;
    font-size: 2rem;
    font-weight: bold;
}
@media only screen and (max-width: 850px) {
    
    .ProductsSection{
        width: 100%;
        height: auto;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .FilterSection{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .Products{
        width: 100%;
        flex-direction: row; 
        flex-wrap: wrap;
        padding: 0;
    }
    .ProductCard{
        height: 25rem;
        width: 33%;
        padding: 1rem;
    }
    .ProductCard img{
        width: 100%;
        height: 30%;
    }
    .PriceDetails{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0rem;
    }
    .ProductCard p{
        font-weight: 500;
    }
        
}

@media only screen and (max-width: 600px) {
        .ProductsSection{
        width: 100%;
        height: auto;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .FilterSection{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .Products{
        width: 100%;
        flex-direction: row; 
        flex-wrap: wrap;
        padding: 0;
    }
    .ProductCard{
        height: 25rem;
        width: 48%;
        padding: 1rem;
    }
    .ProductCard img{
        width: 100%;
        height: 30%;
    }
    .PriceDetails{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0rem;
    }
    .ProductCard p{
        font-weight: 500;
    }
    .RatingSection{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0rem;
    }
    .Ratings{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: .2rem;
        background-color: rgb(2, 151, 2);
        border-radius: .5rem;
        color: white;
        width: auto;
        padding: .3rem;
    }
    .RatingSection p{
        display: none;
    }
}